/* Color palette (>=8 colors) */
  --color-primary-1: #0493f9;   /* Azul Esperança */
  --color-primary-2: #2ECC71;   /* Verde Solidariedade */
  --color-secondary-1: #F39C12; /* Laranja Energia */
  --color-secondary-2: #E74C3C; /* Vermelho Ação */
  --color-neutral-1: #FFFFFF;   /* Branco */
  --color-neutral-2: #F4F4F4;   /* Cinza Claro */
  --color-neutral-3: #BDBDBD;   /* Cinza Médio */
  --color-neutral-4: #2C3E50;   /* Preto Suave */

  /* Semantic */
  --color-success: var(--color-primary-2);
  --color-warning: var(--color-secondary-1);
  --color-danger: var(--color-secondary-2);
  --color-info: var(--color-primary-1);
  --color-surface: var(--color-neutral-1);
  --color-muted: var(--color-neutral-3);

  /* Typography (Poppins suggested) */
  --font-sans: "Poppins", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-semibold: 600;
  --fw-bold: 700;

  /* Font sizes (hierarchy min 5 sizes) */
  --fs-h1: 48px;
  --fs-h2: 36px;
  --fs-h3: 28px;
  --fs-body: 18px;
  --fs-caption: 14px;

  /* Spacing scale (multiples of 8px) */
  --space-1: 8px;
  --space-2: 16px;
  --space-3: 24px;
  --space-4: 32px;
  --space-5: 48px;
  --space-6: 64px;

  /* Grid */
  --grid-gutter: 24px;         /* gutter */
  --container-max: 1280px;

  /* Radius & shadows */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --shadow-soft: 0 6px 18px rgba(44,62,80,0.08);
  --shadow-strong: 0 12px 30px rgba(44,62,80,0.12);

  /* Transitions */
  --transition-fast: 150ms;
  --transition-medium: 300ms;
}

/* ===========================
   2. Base / Reset
   =========================== */
* { box-sizing: border-box; }
html, body {
  margin: 0;
  padding: 0;
  font-family: var(--font-sans);
  font-size: 16px;
  color: var(--color-neutral-4);
  background: var(--color-neutral-2);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.45;
}
a { color: inherit; text-decoration: none; }
img { max-width: 100%; height: auto; display: block; }

/* Accessible focus */
:focus {
  outline: 3px solid rgba(0,119,204,0.18);
  outline-offset: 2px;
  transition: outline var(--transition-fast);
}

/* ===========================
   3. Layout / Container / Grid 12
   =========================== */
/* Main container centered */
.container {
  width: calc(100% - var(--grid-gutter));
  max-width: var(--container-max);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--space-2);
  padding-right: var(--space-2);
}

/* 12-column grid wrapper */
.grid-12 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--grid-gutter);
  align-items: start;
  width: 100%;
}

/* Column spans utility: .col-1 ... .col-12 */
[class*="col- "] {
  /* fallback: allow cols to span if used outside grid */
}
.col-1  { grid-column: span 1;  }
.col-2  { grid-column: span 2;  }
.col-3  { grid-column: span 3;  }
.col-4  { grid-column: span 4;  }
.col-5  { grid-column: span 5;  }
.col-6  { grid-column: span 6;  }
.col-7  { grid-column: span 7;  }
.col-8  { grid-column: span 8;  }
.col-9  { grid-column: span 9;  }
.col-10 { grid-column: span 10; }
.col-11 { grid-column: span 11; }
.col-12 { grid-column: span 12; }

/* Layout types for content */
.header, .hero, .projects, .contact, .footer {
  padding: var(--space-4) 0;
}

/* ===========================
   4. Responsive Breakpoints (5) 
   Extra small, Small, Medium, Large, Extra Large
   =========================== */
@media (max-width: 480px)  { /* xs: <=480 */ :root{ --container-max: 480px; } }
@media (max-width: 768px)  { /* sm: <=768 */ .grid-12 { grid-template-columns: repeat(4, 1fr); } }
@media (max-width: 1024px) { /* md: <=1024 */ .grid-12 { grid-template-columns: repeat(8, 1fr); } }
@media (max-width: 1280px) { /* lg: <=1280 */ .grid-12 { grid-template-columns: repeat(12, 1fr); } }
@media (min-width: 1440px)  { /* xl: >1440 */ .container { max-width: 1440px; } }

/* You can combine .col-* with the grid change to control responsiveness.
   Example in HTML: <div class="col-12 col-md-6"> ... </div> (use custom class logic in markup) */

/* ===========================
   5. Typography Utilities
   =========================== */
.h1 { font-size: var(--fs-h1); font-weight: var(--fw-bold); margin: 0 0 var(--space-3) 0; color: var(--color-neutral-4); }
.h2 { font-size: var(--fs-h2); font-weight: var(--fw-semibold); margin: 0 0 var(--space-2) 0; }
.h3 { font-size: var(--fs-h3); font-weight: var(--fw-medium); margin: 0 0 var(--space-2) 0; }
.p { font-size: var(--fs-body); font-weight: var(--fw-regular); margin: 0 0 var(--space-2) 0; }
.caption { font-size: var(--fs-caption); color: var(--color-muted); }

/* ===========================
   6. Navigation - Desktop & Mobile
   =========================== */
/* Header and nav base */
.site-header {
  background: var(--color-surface);
  box-shadow: var(--shadow-soft);
  position: sticky;
  top: 0;
  z-index: 80;
}
.site-header .nav-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-3);
  padding: var(--space-2) 0;
}

/* Desktop menu */
.nav {
  display: flex;
  gap: var(--space-3);
  align-items: center;
}
.nav a { padding: calc(var(--space-1) / 2) var(--space-2); border-radius: var(--radius-sm); transition: background var(--transition-fast); }
.nav a:hover, .nav a:focus { background: rgba(0,0,0,0.04); }

/* Dropdown */
.nav-item { position: relative; }
.nav-item .dropdown {
  position: absolute;
  left: 0;
  top: calc(100% + 8px);
  min-width: 200px;
  background: var(--color-surface);
  border-radius: var(--radius-sm);
  box-shadow: var(--shadow-strong);
  padding: var(--space-2);
  display: none;
}
.nav-item:focus-within > .dropdown,
.nav-item:hover > .dropdown {
  display: block;
}

/* Mobile: hamburger */
.mobile-toggle {
  display: none;
  width: 44px;
  height: 44px;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background: transparent;
  border: none;
}
nav {
    max-width: 1200px;
    margin: 0 auto; 
    display: flex; 
    justify-content: space-between; 
    align-items: center;
    padding: 0 2rem;
  }

  .mobile-menu .menu-panel {
    width: 80%;
    max-width: 360px;
    background: var(--color-surface);
    height: 100%;
    padding: var(--space-3);
    transform: translateX(-10%);
    transition: transform var(--transition-medium), opacity var(--transition-medium);
  }
  .mobile-menu.open { display: block; }
  .mobile-menu.open .menu-panel { transform: translateX(0); }



/* ===========================
   7. Buttons (states: default, hover, active, disabled)
   =========================== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 18px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-weight: var(--fw-medium);
  transition: transform var(--transition-fast), box-shadow var(--transition-fast), background var(--transition-fast);
}
.btn-primary {
  background: var(--color-primary-1);
  color: var(--color-neutral-1);
  box-shadow: var(--shadow-soft);
}
.btn-primary:hover { transform: translateY(-2px); background: #005fa3; }
.btn-primary:active { transform: translateY(0); box-shadow: none; }
.btn[disabled], .btn.disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

/* Secondary / ghost */
.btn-ghost { background: transparent; border: 1px solid var(--color-muted); color: var(--color-neutral-4); }
.btn-danger { background: var(--color-danger); color: white; }

/* ===========================
   8. Cards (projects)
   =========================== */
.card {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-soft);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform var(--transition-medium), box-shadow var(--transition-medium);
}
.card:hover { transform: translateY(-6px); box-shadow: var(--shadow-strong); }
.card .card-media { width: 100%; height: 180px; object-fit: cover; }
.card .card-body { padding: var(--space-3); display:flex; flex-direction:column; gap:var(--space-2); }
.card .card-title { font-weight: var(--fw-semibold); margin: 0; }
.card .card-desc { color: var(--color-muted); font-size: var(--fs-body); }

/* Card grid example */
.card-grid { display: grid; gap: var(--space-3); grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); }

/* ===========================
   9. Forms & Validation Visuals
   =========================== */
.form-field { display:flex; flex-direction:column; gap:8px; margin-bottom: var(--space-2); }
input[type="text"], input[type="email"], textarea, select {
  padding: 12px 14px;
  font-size: var(--fs-body);
  border: 1px solid var(--color-neutral-3);
  border-radius: var(--radius-sm);
  background: white;
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}
input:focus, textarea:focus, select:focus {
  border-color: var(--color-info);
  box-shadow: 0 4px 12px rgba(0,119,204,0.08);
  outline: none;
}

/* Validation states */
.is-valid { border-color: var(--color-success) !important; box-shadow: 0 6px 18px rgba(46,204,113,0.08); }
.is-invalid { border-color: var(--color-danger) !important; box-shadow: 0 6px 18px rgba(231,76,60,0.08); }
.form-help { font-size: 13px; color: var(--color-muted); }
.form-error { color: var(--color-danger); font-size: 13px; }

/* ===========================
   10. Feedback Components: alerts, toasts, modals
   =========================== */
/* Alerts */
.alert {
  padding: 12px 16px;
  border-radius: 10px;
  display: flex;
  gap: 12px;
  align-items: center;
  font-weight: var(--fw-medium);
}
.alert-info    { background: rgba(0,119,204,0.08); color: var(--color-info); }
.alert-success { background: rgba(46,204,113,0.08); color: var(--color-success); }
.alert-warning { background: rgba(243,156,18,0.08); color: var(--color-warning); }
.alert-danger  { background: rgba(231,76,60,0.08); color: var(--color-danger); }

/* Toasts (corner notifications) */
.toasts { position: fixed; right: var(--space-2); bottom: var(--space-2); display:flex; flex-direction:column; gap: var(--space-2); z-index: 120; }
.toast { min-width: 240px; padding: 10px 14px; border-radius: 10px; box-shadow: var(--shadow-strong); background: var(--color-surface); }

/* Modal (centered) */
.modal-backdrop {
  position: fixed; inset: 0; background: rgba(0,0,0,0.45); display: none; align-items: center; justify-content: center; z-index: 140;
}
.modal-backdrop.open { display: flex; }
.modal-panel {
  width: min(680px, 96%);
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  padding: var(--space-4);
  box-shadow: var(--shadow-strong);
}

/* ===========================
   11. Badges & Tags
   =========================== */
.badge {
  display: inline-flex;
  align-items:center;
  gap:8px;
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 13px;
  font-weight: var(--fw-medium);
  background: var(--color-neutral-2);
  color: var(--color-neutral-4);
}
.badge--education { background: rgba(0,119,204,0.08); color: var(--color-primary-1); }
.badge--health    { background: rgba(46,204,113,0.08); color: var(--color-primary-2); }
.badge--community { background: rgba(243,156,18,0.08); color: var(--color-secondary-1); }
.badge--volunteer { background: rgba(142,68,173,0.08); color: #8E44AD; }

/* ===========================
   12. Utilities (spacing, flex helpers)
   =========================== */
/* margin / padding helpers (a few examples) */
.mt-1 { margin-top: var(--space-1); } .mt-2 { margin-top: var(--space-2); } .mt-3 { margin-top: var(--space-3); }
.mb-1 { margin-bottom: var(--space-1); } .mb-2 { margin-bottom: var(--space-2); } .mb-3 { margin-bottom: var(--space-3); }
.p-2 { padding: var(--space-2); } .p-3 { padding: var(--space-3); }

/* Flex helpers */
.d-flex { display:flex; } .flex-column { flex-direction: column; } .align-center { align-items:center; } .justify-between { justify-content: space-between; }

/* Text align */
.text-center { text-align: center; }

/* Helpers to hide/show */
.hide { display: none !important; } .show { display: block !important; }

/* ===========================
   13. Accessibility & Contrast helpers
   =========================== */
/* Ensure contrast on primary buttons text */
.btn-primary[disabled] { opacity: 0.5; }

/* Large focus ring for keyboard users */
.kb-focus:focus { outline: 4px solid rgba(0,119,204,0.18); outline-offset: 2px; }

/* ===========================
   14. Example small components (profile / project card markup classes)
   =========================== */
/* small avatar */
.avatar {
  width: 48px; height:48px; border-radius:50%; overflow:hidden; display:inline-block;
  background: var(--color-neutral-2);
}

/* project meta row */
.meta-row { display:flex; gap:12px; align-items:center; color:var(--color-muted); font-size:14px; }

/* ===========================
   15. Notes & extension points
   ===========================
   - For interactive behaviors (mobile menu toggle, dropdown keyboard control, toasts auto-hide, modal open/close),
     add small JS handlers that toggle classes like ".open" on elements.
   - You can extend column utility classes for responsive variants (e.g., .col-sm-6, .col-md-4) in your build step or manually.
   - Consider adding CSS custom properties variants for dark mode if needed.
*/

/* End of style.css */
